<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>::SingletonConnectionSocket
--
-instance: SingletonConnectionSocket
+port: String
+ipAddress: String
--
-SingletonConnectionSocket(String port, String ipAddress): ctor
+getInstance(String port, String ipAddress): SingletonConnectionSocket
+setInstance(String port, String ipAddress): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Teste
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
