<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>::Empresa
--
-observers: ArrayList&lt;Observer&gt;
-funcionario: Funcionario
--
+Empresa(): ctor
+registerObserver(Observer o): void
+removeObserver(Observer o): void
+notifyObservers(double horasAcumuladas): void
+adicionarHoras(Funcionario funcionario, double horas): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>10</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>::Funcionario
--
+bancoHoras: double
+cargo: String
+custoHora: double
--
+Funcionario(double bancoHoras, String cargo, double custoHora): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>200</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::Subject
--
--
+registerObserver(Observer o): void
+removeObserver(Observer o): void
+notifyObservers(double horasAdicionais): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>::MensagemEmail
--
--
+update(double horas): void
+display(double horas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>::MensagemSMS
--
--
+update(double horas): void
+display(double horas): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>330</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::Observer
--
--
+update(double horasAdicionais): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>330</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>::Teste
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
